#
###log4j.rootLogger=DEBUG, file, console
##log4j.rootLogger=INFO, stdout, file
##
##logging.level.
### Direct log messages to file
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
##
### Direct log messages to a log file
##log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=console.log
##log4j.appender.file.Append=true
##log4j.appender.file.ImmediateFlush=true 
##log4j.appender.file.MaxFileSize=5MB
##log4j.appender.file.MaxBackupIndex=10
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
##log4j.appender.file.Threshold=ALL
#
#logging.level.s7.Application=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.pratian.petzey.appointment=DEBUG
#
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger {36} -%msg%n"
#
#logging.file=C:\Users\615672432\OneDrive - BT Plc\Desktop\Petzey_Appointment_Service\console.log
